platform :ios, '11.0'

target 'weatherLIVE1.0' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherLIVE1.0

    	pod 'SwiftyJSON', '~> 4.0'
	pod 'Alamofire', '~> 4.7'

  target 'weatherLIVE1.0Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'weatherLIVE1.0UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
