// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1ABC3E77704859F91C08FF3C /* Pods_weatherLIVE1_0.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E43ADAD9CEAD7ADA0E50E36 /* Pods_weatherLIVE1_0.framework */; };
		2E20B6D021779EC90021DFAC /* city.list.json in Resources */ = {isa = PBXBuildFile; fileRef = 2E20B6CF21779EC90021DFAC /* city.list.json */; };
		2E4F137C21C52562001A77BB /* WeatherProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4F137B21C52562001A77BB /* WeatherProvider.swift */; };
		2E88B96E2189D6DD0073EA72 /* openWeatherMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E88B96D2189D6DD0073EA72 /* openWeatherMap.swift */; };
		2EB1888221BEEC6C00FB08FC /* CollectionCellForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EB1888121BEEC6C00FB08FC /* CollectionCellForecast.swift */; };
		2EC2A80D21DECDF2008881FA /* openWeatherForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC2A80C21DECDF2008881FA /* openWeatherForecast.swift */; };
		2EC2A80F21DF8341008881FA /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EC2A80E21DF8341008881FA /* Helper.swift */; };
		2ED5FE452181AE3D004D3451 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2ED5FE442181AE3D004D3451 /* StartViewController.swift */; };
		2EDD5B48219464720000B994 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDD5B47219464720000B994 /* CollectionViewCell.swift */; };
		2EDD5B4E2194650C0000B994 /* CityController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EDD5B4D2194650B0000B994 /* CityController.swift */; };
		2EEF3ECD21763C5800835D15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3ECC21763C5800835D15 /* AppDelegate.swift */; };
		2EEF3ECF21763C5800835D15 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3ECE21763C5800835D15 /* ViewController.swift */; };
		2EEF3ED221763C5800835D15 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2EEF3ED021763C5800835D15 /* Main.storyboard */; };
		2EEF3ED521763C5800835D15 /* weatherLIVE1_0.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3ED321763C5800835D15 /* weatherLIVE1_0.xcdatamodeld */; };
		2EEF3ED721763C5800835D15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2EEF3ED621763C5800835D15 /* Assets.xcassets */; };
		2EEF3EE521763C5800835D15 /* weatherLIVE1_0Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3EE421763C5800835D15 /* weatherLIVE1_0Tests.swift */; };
		2EEF3EF021763C5800835D15 /* weatherLIVE1_0UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3EEF21763C5800835D15 /* weatherLIVE1_0UITests.swift */; };
		2EEF3EFE21763C6A00835D15 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3EFD21763C6A00835D15 /* Model.swift */; };
		2EEF3F0021763C6F00835D15 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEF3EFF21763C6F00835D15 /* View.swift */; };
		DFDECFDD392CDC82950DDEB3 /* Pods_weatherLIVE1_0UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A52B20379642858042200D5F /* Pods_weatherLIVE1_0UITests.framework */; };
		F8233C470C13D6354C579A8F /* Pods_weatherLIVE1_0Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FD22B877493E715475A5B9D /* Pods_weatherLIVE1_0Tests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2EEF3EE121763C5800835D15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EEF3EC121763C5700835D15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EEF3EC821763C5800835D15;
			remoteInfo = weatherLIVE1.0;
		};
		2EEF3EEC21763C5800835D15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2EEF3EC121763C5700835D15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2EEF3EC821763C5800835D15;
			remoteInfo = weatherLIVE1.0;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0684EB0D570B611714E5AB2C /* Pods-weatherLIVE1.0UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0UITests/Pods-weatherLIVE1.0UITests.debug.xcconfig"; sourceTree = "<group>"; };
		0D5E9963DC4A9E4A3EC0B31A /* Pods-weatherLIVE1.0Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0Tests/Pods-weatherLIVE1.0Tests.release.xcconfig"; sourceTree = "<group>"; };
		1E43ADAD9CEAD7ADA0E50E36 /* Pods_weatherLIVE1_0.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherLIVE1_0.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E20B6CF21779EC90021DFAC /* city.list.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = city.list.json; sourceTree = "<group>"; };
		2E4F137B21C52562001A77BB /* WeatherProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherProvider.swift; sourceTree = "<group>"; };
		2E88B96D2189D6DD0073EA72 /* openWeatherMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = openWeatherMap.swift; sourceTree = "<group>"; };
		2EB1888121BEEC6C00FB08FC /* CollectionCellForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionCellForecast.swift; sourceTree = "<group>"; };
		2EC2A80C21DECDF2008881FA /* openWeatherForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = openWeatherForecast.swift; sourceTree = "<group>"; };
		2EC2A80E21DF8341008881FA /* Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		2ED5FE442181AE3D004D3451 /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		2EDD5B47219464720000B994 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CollectionViewCell.swift; path = /Users/yaroslavzarechnyy/Desktop/Swift/weatherLIVE1.0/weatherLIVE1.0/View/CollectionViewCell.swift; sourceTree = "<absolute>"; };
		2EDD5B4D2194650B0000B994 /* CityController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CityController.swift; path = /Users/yaroslavzarechnyy/Desktop/Swift/weatherLIVE1.0/weatherLIVE1.0/Controllers/CityController.swift; sourceTree = "<absolute>"; };
		2EEF3EC921763C5800835D15 /* weatherLIVE1.0.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = weatherLIVE1.0.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEF3ECC21763C5800835D15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2EEF3ECE21763C5800835D15 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2EEF3ED121763C5800835D15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2EEF3ED421763C5800835D15 /* weatherLIVE1_0.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = weatherLIVE1_0.xcdatamodel; sourceTree = "<group>"; };
		2EEF3ED621763C5800835D15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2EEF3EDB21763C5800835D15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EEF3EE021763C5800835D15 /* weatherLIVE1.0Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherLIVE1.0Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEF3EE421763C5800835D15 /* weatherLIVE1_0Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherLIVE1_0Tests.swift; sourceTree = "<group>"; };
		2EEF3EE621763C5800835D15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EEF3EEB21763C5800835D15 /* weatherLIVE1.0UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = weatherLIVE1.0UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2EEF3EEF21763C5800835D15 /* weatherLIVE1_0UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = weatherLIVE1_0UITests.swift; sourceTree = "<group>"; };
		2EEF3EF121763C5800835D15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2EEF3EFD21763C6A00835D15 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		2EEF3EFF21763C6F00835D15 /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		6FD22B877493E715475A5B9D /* Pods_weatherLIVE1_0Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherLIVE1_0Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3608141591BFC5062EB4AF2 /* Pods-weatherLIVE1.0UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0UITests/Pods-weatherLIVE1.0UITests.release.xcconfig"; sourceTree = "<group>"; };
		A52B20379642858042200D5F /* Pods_weatherLIVE1_0UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_weatherLIVE1_0UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3D3E45F1EA2057F90958CFD /* Pods-weatherLIVE1.0Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0Tests/Pods-weatherLIVE1.0Tests.debug.xcconfig"; sourceTree = "<group>"; };
		BA09771BC00FBFE62754CA6A /* Pods-weatherLIVE1.0.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0.debug.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0/Pods-weatherLIVE1.0.debug.xcconfig"; sourceTree = "<group>"; };
		D7881B267F14357D4CD0E7EF /* Pods-weatherLIVE1.0.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-weatherLIVE1.0.release.xcconfig"; path = "Pods/Target Support Files/Pods-weatherLIVE1.0/Pods-weatherLIVE1.0.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2EEF3EC621763C5800835D15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ABC3E77704859F91C08FF3C /* Pods_weatherLIVE1_0.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EDD21763C5800835D15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8233C470C13D6354C579A8F /* Pods_weatherLIVE1_0Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EE821763C5800835D15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFDECFDD392CDC82950DDEB3 /* Pods_weatherLIVE1_0UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E4F137D21C5256C001A77BB /* Data provider */ = {
			isa = PBXGroup;
			children = (
				2E4F137B21C52562001A77BB /* WeatherProvider.swift */,
			);
			path = "Data provider";
			sourceTree = "<group>";
		};
		2EEF3EC021763C5700835D15 = {
			isa = PBXGroup;
			children = (
				2EEF3ECB21763C5800835D15 /* weatherLIVE1.0 */,
				2EEF3EE321763C5800835D15 /* weatherLIVE1.0Tests */,
				2EEF3EEE21763C5800835D15 /* weatherLIVE1.0UITests */,
				2EEF3ECA21763C5800835D15 /* Products */,
				E3E2EC5FD56F374A6A8547BB /* Pods */,
				BC8F154D938DB4299E05D648 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2EEF3ECA21763C5800835D15 /* Products */ = {
			isa = PBXGroup;
			children = (
				2EEF3EC921763C5800835D15 /* weatherLIVE1.0.app */,
				2EEF3EE021763C5800835D15 /* weatherLIVE1.0Tests.xctest */,
				2EEF3EEB21763C5800835D15 /* weatherLIVE1.0UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2EEF3ECB21763C5800835D15 /* weatherLIVE1.0 */ = {
			isa = PBXGroup;
			children = (
				2EEF3ECC21763C5800835D15 /* AppDelegate.swift */,
				2E20B6CF21779EC90021DFAC /* city.list.json */,
				2EEF3F0321763C9A00835D15 /* Controllers */,
				2EEF3F0221763C8000835D15 /* View */,
				2EEF3F0121763C7100835D15 /* Model */,
				2E4F137D21C5256C001A77BB /* Data provider */,
				2EEF3ED621763C5800835D15 /* Assets.xcassets */,
				2EEF3EDB21763C5800835D15 /* Info.plist */,
				2EEF3ED321763C5800835D15 /* weatherLIVE1_0.xcdatamodeld */,
			);
			path = weatherLIVE1.0;
			sourceTree = "<group>";
		};
		2EEF3EE321763C5800835D15 /* weatherLIVE1.0Tests */ = {
			isa = PBXGroup;
			children = (
				2EEF3EE421763C5800835D15 /* weatherLIVE1_0Tests.swift */,
				2EEF3EE621763C5800835D15 /* Info.plist */,
			);
			path = weatherLIVE1.0Tests;
			sourceTree = "<group>";
		};
		2EEF3EEE21763C5800835D15 /* weatherLIVE1.0UITests */ = {
			isa = PBXGroup;
			children = (
				2EEF3EEF21763C5800835D15 /* weatherLIVE1_0UITests.swift */,
				2EEF3EF121763C5800835D15 /* Info.plist */,
			);
			path = weatherLIVE1.0UITests;
			sourceTree = "<group>";
		};
		2EEF3F0121763C7100835D15 /* Model */ = {
			isa = PBXGroup;
			children = (
				2E88B96D2189D6DD0073EA72 /* openWeatherMap.swift */,
				2EC2A80C21DECDF2008881FA /* openWeatherForecast.swift */,
				2EEF3EFD21763C6A00835D15 /* Model.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2EEF3F0221763C8000835D15 /* View */ = {
			isa = PBXGroup;
			children = (
				2EEF3ED021763C5800835D15 /* Main.storyboard */,
				2EEF3EFF21763C6F00835D15 /* View.swift */,
				2EDD5B47219464720000B994 /* CollectionViewCell.swift */,
				2EB1888121BEEC6C00FB08FC /* CollectionCellForecast.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2EEF3F0321763C9A00835D15 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2EEF3ECE21763C5800835D15 /* ViewController.swift */,
				2EDD5B4D2194650B0000B994 /* CityController.swift */,
				2ED5FE442181AE3D004D3451 /* StartViewController.swift */,
				2EC2A80E21DF8341008881FA /* Helper.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		BC8F154D938DB4299E05D648 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1E43ADAD9CEAD7ADA0E50E36 /* Pods_weatherLIVE1_0.framework */,
				6FD22B877493E715475A5B9D /* Pods_weatherLIVE1_0Tests.framework */,
				A52B20379642858042200D5F /* Pods_weatherLIVE1_0UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E3E2EC5FD56F374A6A8547BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				BA09771BC00FBFE62754CA6A /* Pods-weatherLIVE1.0.debug.xcconfig */,
				D7881B267F14357D4CD0E7EF /* Pods-weatherLIVE1.0.release.xcconfig */,
				B3D3E45F1EA2057F90958CFD /* Pods-weatherLIVE1.0Tests.debug.xcconfig */,
				0D5E9963DC4A9E4A3EC0B31A /* Pods-weatherLIVE1.0Tests.release.xcconfig */,
				0684EB0D570B611714E5AB2C /* Pods-weatherLIVE1.0UITests.debug.xcconfig */,
				A3608141591BFC5062EB4AF2 /* Pods-weatherLIVE1.0UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2EEF3EC821763C5800835D15 /* weatherLIVE1.0 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEF3EF421763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0" */;
			buildPhases = (
				3BA507E5505C6798B1D03B2B /* [CP] Check Pods Manifest.lock */,
				2EEF3EC521763C5800835D15 /* Sources */,
				2EEF3EC621763C5800835D15 /* Frameworks */,
				2EEF3EC721763C5800835D15 /* Resources */,
				36C27E2252AAE3676F619B86 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = weatherLIVE1.0;
			productName = weatherLIVE1.0;
			productReference = 2EEF3EC921763C5800835D15 /* weatherLIVE1.0.app */;
			productType = "com.apple.product-type.application";
		};
		2EEF3EDF21763C5800835D15 /* weatherLIVE1.0Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEF3EF721763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0Tests" */;
			buildPhases = (
				9EACD8B092B8CD555B0981C3 /* [CP] Check Pods Manifest.lock */,
				2EEF3EDC21763C5800835D15 /* Sources */,
				2EEF3EDD21763C5800835D15 /* Frameworks */,
				2EEF3EDE21763C5800835D15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EEF3EE221763C5800835D15 /* PBXTargetDependency */,
			);
			name = weatherLIVE1.0Tests;
			productName = weatherLIVE1.0Tests;
			productReference = 2EEF3EE021763C5800835D15 /* weatherLIVE1.0Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2EEF3EEA21763C5800835D15 /* weatherLIVE1.0UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2EEF3EFA21763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0UITests" */;
			buildPhases = (
				4D641411EECED9FB85650976 /* [CP] Check Pods Manifest.lock */,
				2EEF3EE721763C5800835D15 /* Sources */,
				2EEF3EE821763C5800835D15 /* Frameworks */,
				2EEF3EE921763C5800835D15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2EEF3EED21763C5800835D15 /* PBXTargetDependency */,
			);
			name = weatherLIVE1.0UITests;
			productName = weatherLIVE1.0UITests;
			productReference = 2EEF3EEB21763C5800835D15 /* weatherLIVE1.0UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2EEF3EC121763C5700835D15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Yaroslav Zarechnyy";
				TargetAttributes = {
					2EEF3EC821763C5800835D15 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					2EEF3EDF21763C5800835D15 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 2EEF3EC821763C5800835D15;
					};
					2EEF3EEA21763C5800835D15 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 2EEF3EC821763C5800835D15;
					};
				};
			};
			buildConfigurationList = 2EEF3EC421763C5800835D15 /* Build configuration list for PBXProject "weatherLIVE1.0" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2EEF3EC021763C5700835D15;
			productRefGroup = 2EEF3ECA21763C5800835D15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2EEF3EC821763C5800835D15 /* weatherLIVE1.0 */,
				2EEF3EDF21763C5800835D15 /* weatherLIVE1.0Tests */,
				2EEF3EEA21763C5800835D15 /* weatherLIVE1.0UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2EEF3EC721763C5800835D15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEF3ED721763C5800835D15 /* Assets.xcassets in Resources */,
				2EEF3ED221763C5800835D15 /* Main.storyboard in Resources */,
				2E20B6D021779EC90021DFAC /* city.list.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EDE21763C5800835D15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EE921763C5800835D15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36C27E2252AAE3676F619B86 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-weatherLIVE1.0/Pods-weatherLIVE1.0-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-weatherLIVE1.0/Pods-weatherLIVE1.0-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3BA507E5505C6798B1D03B2B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherLIVE1.0-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4D641411EECED9FB85650976 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherLIVE1.0UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EACD8B092B8CD555B0981C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-weatherLIVE1.0Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2EEF3EC521763C5800835D15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEF3ECF21763C5800835D15 /* ViewController.swift in Sources */,
				2EC2A80D21DECDF2008881FA /* openWeatherForecast.swift in Sources */,
				2EEF3ED521763C5800835D15 /* weatherLIVE1_0.xcdatamodeld in Sources */,
				2E4F137C21C52562001A77BB /* WeatherProvider.swift in Sources */,
				2EDD5B48219464720000B994 /* CollectionViewCell.swift in Sources */,
				2EEF3F0021763C6F00835D15 /* View.swift in Sources */,
				2EEF3ECD21763C5800835D15 /* AppDelegate.swift in Sources */,
				2E88B96E2189D6DD0073EA72 /* openWeatherMap.swift in Sources */,
				2EDD5B4E2194650C0000B994 /* CityController.swift in Sources */,
				2EEF3EFE21763C6A00835D15 /* Model.swift in Sources */,
				2EC2A80F21DF8341008881FA /* Helper.swift in Sources */,
				2EB1888221BEEC6C00FB08FC /* CollectionCellForecast.swift in Sources */,
				2ED5FE452181AE3D004D3451 /* StartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EDC21763C5800835D15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEF3EE521763C5800835D15 /* weatherLIVE1_0Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2EEF3EE721763C5800835D15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EEF3EF021763C5800835D15 /* weatherLIVE1_0UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2EEF3EE221763C5800835D15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EEF3EC821763C5800835D15 /* weatherLIVE1.0 */;
			targetProxy = 2EEF3EE121763C5800835D15 /* PBXContainerItemProxy */;
		};
		2EEF3EED21763C5800835D15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2EEF3EC821763C5800835D15 /* weatherLIVE1.0 */;
			targetProxy = 2EEF3EEC21763C5800835D15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2EEF3ED021763C5800835D15 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2EEF3ED121763C5800835D15 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2EEF3EF221763C5800835D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2EEF3EF321763C5800835D15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2EEF3EF521763C5800835D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA09771BC00FBFE62754CA6A /* Pods-weatherLIVE1.0.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2EEF3EF621763C5800835D15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7881B267F14357D4CD0E7EF /* Pods-weatherLIVE1.0.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2EEF3EF821763C5800835D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3D3E45F1EA2057F90958CFD /* Pods-weatherLIVE1.0Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherLIVE1.0.app/weatherLIVE1.0";
			};
			name = Debug;
		};
		2EEF3EF921763C5800835D15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D5E9963DC4A9E4A3EC0B31A /* Pods-weatherLIVE1.0Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/weatherLIVE1.0.app/weatherLIVE1.0";
			};
			name = Release;
		};
		2EEF3EFB21763C5800835D15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0684EB0D570B611714E5AB2C /* Pods-weatherLIVE1.0UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherLIVE1.0;
			};
			name = Debug;
		};
		2EEF3EFC21763C5800835D15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3608141591BFC5062EB4AF2 /* Pods-weatherLIVE1.0UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CYB7A23B76;
				INFOPLIST_FILE = weatherLIVE1.0UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Zarechnyy.weatherLIVE1-0UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = weatherLIVE1.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2EEF3EC421763C5800835D15 /* Build configuration list for PBXProject "weatherLIVE1.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEF3EF221763C5800835D15 /* Debug */,
				2EEF3EF321763C5800835D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEF3EF421763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEF3EF521763C5800835D15 /* Debug */,
				2EEF3EF621763C5800835D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEF3EF721763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEF3EF821763C5800835D15 /* Debug */,
				2EEF3EF921763C5800835D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2EEF3EFA21763C5800835D15 /* Build configuration list for PBXNativeTarget "weatherLIVE1.0UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2EEF3EFB21763C5800835D15 /* Debug */,
				2EEF3EFC21763C5800835D15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2EEF3ED321763C5800835D15 /* weatherLIVE1_0.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2EEF3ED421763C5800835D15 /* weatherLIVE1_0.xcdatamodel */,
			);
			currentVersion = 2EEF3ED421763C5800835D15 /* weatherLIVE1_0.xcdatamodel */;
			path = weatherLIVE1_0.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2EEF3EC121763C5700835D15 /* Project object */;
}
